{
  "compilerOptions": {
    "target": "es2015",
    "moduleResolution": "node",
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "sourceMap": true,
    "experimentalDecorators": true,
    "paths": {
      "*": [
        "*",
        "*.web",
        "*.ios",
        "*.android"
      ]
    },
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "files": [
    "web/index.web.ts"
  ],
  "include": [
    "src/**/*",
    "typings/**/*"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "useBabel": true,
  }
}